// ============================================================
//  CookieArduino v1
//  Sends joystick movement + click to Camcookie Plugin via USB
// ============================================================

// Joystick pins
const int VRx = A0;
const int VRy = A1;
const int SW  = 2;

// Movement sensitivity
const int DEADZONE = 50;   // ignore small movements
const int SCALE = 20;      // how fast the cursor moves

void setup() {
  Serial.begin(9600);

  pinMode(VRx, INPUT);
  pinMode(VRy, INPUT);
  pinMode(SW, INPUT_PULLUP);  // joystick button is active LOW
}

void loop() {
  // Read analog joystick
  int x = analogRead(VRx);  // 0–1023
  int y = analogRead(VRy);  // 0–1023

  // Convert to centered values
  int dx = x - 512;
  int dy = y - 512;

  // Apply deadzone
  if (abs(dx) < DEADZONE) dx = 0;
  if (abs(dy) < DEADZONE) dy = 0;

  // Scale movement
  dx = dx / SCALE;
  dy = dy / SCALE;

  // If movement exists, send it
  if (dx != 0 || dy != 0) {
    Serial.print("MOVE ");
    Serial.print(dx);
    Serial.print(" ");
    Serial.println(dy);
  }

  // Check button press
  if (digitalRead(SW) == LOW) {
    Serial.println("CLICK");
    delay(200);  // debounce
  }

  delay(20);  // smooth updates
}