// CookieArduino v1 — Arduino UNO joystick to serial

const int VRx = A0;
const int VRy = A1;
const int SW  = 2;

const int DEADZONE = 50;
const int SCALE = 60;

void setup() {
  Serial.begin(9600);
  pinMode(VRx, INPUT);
  pinMode(VRy, INPUT);
  pinMode(SW, INPUT_PULLUP);
}

void loop() {
  int x = analogRead(VRx);
  int y = analogRead(VRy);

  int dx = x - 512;
  int dy = y - 512;

  if (abs(dx) < DEADZONE) dx = 0;
  if (abs(dy) < DEADZONE) dy = 0;

  dx = dx / SCALE;
  dy = dy / SCALE;

  if (dx != 0 || dy != 0) {
    Serial.print("MOVE ");
    Serial.print(dx);
    Serial.print(" ");
    Serial.println(dy);
  }

  if (digitalRead(SW) == LOW) {
    Serial.println("CLICK");
    delay(200);
  }

  delay(20);
}